<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType = "centerCrop"
        android:src="@drawable/background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doctors List"
        android:id="@+id/appNameTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="60sp"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        />

    <!--<EditText-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/locationEditText"-->
    <!--android:background="@color/colorTextIcons"-->
    <!--android:layout_marginBottom="28dp"-->
    <!--android:padding="5dp"-->
    <!--android:hint="Enter Doctor's Name"-->
    <!--android:layout_above="@+id/findDoctorsButton"-->
    <!--android:layout_centerHorizontal="true" />-->

    <Button
        android:id="@+id/savedDoctorsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="148dp"
        android:layout_marginLeft="@android:dimen/notification_large_icon_height"
        android:layout_marginRight="@android:dimen/notification_large_icon_width"
        android:background="@color/colorPrimary"
        android:text="My Saved Doctors"
        android:textColor="@color/colorTextIcons"
        android:visibility="visible" />


    <Button
        android:id="@+id/findDoctorsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:background="@color/colorPrimary"
        android:text="Find Doctors"
        android:textColor="@color/colorTextIcons"
        android:visibility="visible"
        android:layout_above="@+id/savedDoctorsButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
